plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    // id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'yin'
version = '0.1.0'

checkstyle {
    toolVersion = '11.0.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    String javaFxVersion = '17.0.7'
    implementation group: 'org.openjfx', name: 'javafx-base',     version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base',     version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base',     version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml',     version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml',     version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml',     version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'linux'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

/*
javafx {
    version = '17.0.11'
    modules = ['javafx.controls', 'javafx.fxml']
}
*/

application {
    mainClass.set("yin.Launcher")
}

jar {
    manifest {
        attributes 'Main-Class': 'yin.Launcher'
    }
}

tasks.named('run') {
    standardInput = System.in
}

test {
    useJUnit()
}

checkstyle {
    toolVersion = '11.0.1'
    configFile = file('C:/Users/hjyad/ip/config/checkstyle/checkstyle.xml')
    configProperties = [
            'suppressions.file': file('C:/Users/hjyad/ip/config/checkstyle/suppressions.xml').absolutePath
    ]
}

shadowJar {
    archiveBaseName = "yin-app"
    archiveClassifier = null
}
