plugins {
    id 'java'
    id 'application'
}

group = 'yin'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

application {
    mainClass = 'yin.Yin'
}

jar {
    manifest {
        attributes 'Main-Class': 'yin.Yin'
    }
}

tasks.named('run') {
    standardInput = System.in
}

test {
    useJUnit()
}
