plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

checkstyle {
    toolVersion = '11.0.1'
}

group = 'yin'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

application {
    mainClass = 'yin.Yin'
}

jar {
    manifest {
        attributes 'Main-Class': 'yin.Yin'
    }
}

tasks.named('run') {
    standardInput = System.in
}

test {
    useJUnit()
}

checkstyle {
    toolVersion = '11.0.1'
    configFile = file('C:/Users/hjyad/ip/config/checkstyle/checkstyle.xml')
    configProperties = [
            'suppressions.file': file('C:/Users/hjyad/ip/config/checkstyle/suppressions.xml').absolutePath
    ]
}
